<!DOCTYPE html>
<html lang="en">
    <head>
    <title>Settings</title>
    <link rel="shortcut icon" href="http://www.example.com/myicon.ico"/>
    <!--<img src="OCSLogo.png" alt="Oundle Choral Society Logo" style="height:60px" style="color: #a51f2f">-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    p {
        text-align: center;
    }
    .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #7badf8;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
    height:80px;
    }
    body {
    font: 400 17px/1.8 Lato, sans-serif;
  }
  h3, h4 {
    margin: 10px 0 30px 0;    
    font-size: 20px;
    color: #a51f2f;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color:#a51f2f;
  }
  .carousel-inner img {
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #a51f2f !important;
  }
  .carousel-indicators li {
  width: 20px;
  height: 10px;
  }
  .carousel-indicators li {
  width: 20px;
  height: 10px;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #a51f2f;
    color: #a51f2f;
  }
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #a51f2f;
  }
  .btn {
    padding: 10px 20px;
    color: #f1f1f1;
    border-radius: 0;
    transition: 0.2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #7badf8;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #7badf8;
    border: 0;
    font-size: 15px !important;
    letter-spacing: 4px;
    opacity: 1;
    height:80px;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #7badf8!important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #fff;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
    </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">

<nav class="navbar navbar-default navbar-fixed-top" style="color: #7badf8;">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right"style="margin-top:15px">
        <li><a href="homePage.html">Home Page</a></li>
        <li><a href="#Classes">Classes</a></li>
        <li><a href="#Members">Assignments</a></li>
        <li><a href="#Music">Settings</a></li>
        <li><a href="#Contact">Log Out</a></li>
        <li class="dropdown"> 
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>
<body>
    <h1 style="color: black;margin-top: 75px;margin-left: 100px;">Hello</h1>
    <!--data-ride="carousel"-->
<div id="myCarousel" class="carousel slide" style="margin-left: 100px;margin-right: 100px;">
    <ol class="carousel-indicators  ">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <p>Theosaurus</p>
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <p>why</p>
        <div class="carousel-caption">
        </div>      
      </div>
      <div class="item">
        <p>how</p>
        <div class="carousel-caption">
        </div>      
      </div>
    </div>
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
        <span class="sr-only">Next</span>
      </a>
</div>

    <p style="color: black;">Hello</p>
</body>
</html>